<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Reset high scores" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:columnCount="4" >

        <EditText
            android:id="@+id/DateText1"
            android:layout_width="70dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:inputType="date" />

        <EditText
            android:id="@+id/TimeText1"
            android:layout_width="70dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:inputType="time" />

        <TextView
            android:id="@+id/ScoredLabel1"
            android:layout_width="70dp"
            android:layout_column="2"
            android:layout_gravity="left|bottom"
            android:layout_row="0"
            android:text="Scored $ "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ScoredDollarsText1"
            android:layout_width="70dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:inputType="number" />

        <EditText
            android:id="@+id/DateText2"
            android:layout_width="70dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:inputType="date" />

        <EditText
            android:id="@+id/TimeText2"
            android:layout_width="70dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:inputType="time" />

        <TextView
            android:id="@+id/ScoredLabel2"
            android:layout_width="70dp"
            android:layout_column="2"
            android:layout_gravity="left|bottom"
            android:layout_row="1"
            android:text="Scored $ "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ScoredDollarsText2"
            android:layout_width="70dp"
            android:layout_column="3"
            android:layout_gravity="left|bottom"
            android:layout_row="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/DateText3"
            android:layout_width="70dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:inputType="date" />

        <EditText
            android:id="@+id/TimeText3"
            android:layout_width="70dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:inputType="time" />

        <TextView
            android:id="@+id/ScoredLabel3"
            android:layout_width="70dp"
            android:layout_column="2"
            android:layout_gravity="left|bottom"
            android:layout_row="2"
            android:text="Scored $ "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ScoredDollarsText3"
            android:layout_width="70dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:inputType="number" />

        <EditText
            android:id="@+id/DateText4"
            android:layout_width="70dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:inputType="date" />

        <EditText
            android:id="@+id/TimeText4"
            android:layout_width="70dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:inputType="time" />

        <TextView
            android:id="@+id/ScoredLabel4"
            android:layout_width="70dp"
            android:layout_column="2"
            android:layout_gravity="left|bottom"
            android:layout_row="3"
            android:text="Scored $ "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ScoredDollarsText4"
            android:layout_width="70dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:inputType="number" />

        <EditText
            android:id="@+id/DateText5"
            android:layout_width="70dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:inputType="date" />

        <EditText
            android:id="@+id/TimeText5"
            android:layout_width="70dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:inputType="time" />

        <EditText
            android:id="@+id/ScoredDollarsText5"
            android:layout_width="70dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:inputType="number" />

        <TextView
            android:id="@+id/ScoredLabel5"
            android:layout_width="70dp"
            android:layout_column="2"
            android:layout_gravity="left|bottom"
            android:layout_row="4"
            android:text="Scored $ "
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Here is your best scores"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>